# General
APP_NAME=NestjsGraphQLApi
APP_TITLE=GraphqlAPI
APP_DESCRIPTION=NestjsGraphQLApi

# API
APP_PREFIX=v1

# JWT
APP_SECRET=yoursecret
APP_EXPIRATION=1h

# Server
APP_HOST=0.0.0.0
APP_PORT=3001

# Mailer service
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Database Config
MONGODB_PROTOCOL=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_ADDRESS=
MONGODB_PORT=
MONGODB_DATABASE=